Localtime.lo: Localtime.cpp /usr/include/stdc-predef.h \
 ../include/log4cpp/Portability.hh ../include/log4cpp/config.h \
 ../include/log4cpp/Export.hh Localtime.hh /usr/include/time.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /data/fuxi_ci_workspace/6447c51e9c26b575242fd7fb_cache/buildbox/gcc-7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h /usr/include/memory.h /usr/include/string.h

/usr/include/stdc-predef.h:

../include/log4cpp/Portability.hh:

../include/log4cpp/config.h:

../include/log4cpp/Export.hh:

Localtime.hh:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/data/fuxi_ci_workspace/6447c51e9c26b575242fd7fb_cache/buildbox/gcc-7.3.0/lib/gcc/x86_64-pc-linux-gnu/7.3.0/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/memory.h:

/usr/include/string.h:
